<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rudraksha</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="icon" type="favicon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header class="header">
		<a href="" class="logo">Portfolio</a>
		<i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#skill">Skill</a>
			<a href="#education">Education</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>
	
	<section class="home" id="home">
		<div class="home-content">
			<h3>Hello,</h3>
			<h1>I'm Rudraksha</h1>
			<h3>And I'm a <span class="multiple-text"></span></h3>
			<div class="Social-media">
				<a href="https://www.linkedin.com/in/rudraksha-thorat-4407501a6"><i class='bx bxl-linkedin'></i></a>
				<a href="https://twitter.com/ThoratRudra2906?t=x8UrXYF_LDZjIeop18BK6A&s=09"><i class='bx bxl-twitter' ></i></a>
				<a href=""><i class='bx bxl-facebook' ></i></a>
			</div>
			<a href="Rudraksha Resume2.pdf" download="true" class="btn">Download Resume</a>
		</div>
		<div class="home-img">
			<img src="images/about.png" alt="about">
		</div>

	</section>
	<section class="about" id="about">
		<div class="about-img">
			<img src="images/myself.png" height="300px" width="300px" alt="myself">
		</div>
		<div class="about-content">
			<h2 class="heading">About <span>Me</span></h2>
			<h3>Web Developer</h3>
			<p>My name is Rudraksha Thorat. I live in Chh. Sambhaji nagar, completed my B.tech in Elecronics and telecommunicaion Engineering and Diploma in Mechanical Engineering Looking for reputed organization where I can Enhance my skills, knowledge and experience. I am having skills like JAVA, Data Structure and Algorithm, Frontend (HTML,CSS,Javascript)</p>
			<a href="" class="btn">Read More</a>
		</div>
		
	</section>
	<section class="skill" id="skill">
		<h2 class="heading">My <span>Skills</span></h2>
		<div class="skill-container">
			<div class="skill-box">
				<i class='bx bxl-html5'></i>
				<h2>HTML</h2>
				<h3>⭐⭐⭐⭐</h3>
				<a href="" class="btn">Read More</a>
			</div>

			<br>
			<div class="skill-box">
				<i class='bx bxl-css3'></i>
				<h2>CSS</h2>
				<h3>⭐⭐⭐⭐</h3>
				<a href="" class="btn">Read More</a>
			</div>
			<br>


			<div class="skill-box">
				<i class='bx bxl-javascript' ></i>
				<h2>Javascript</h2>
				<h3>⭐⭐⭐</h3>
				<a href="" class="btn">Read More</a>
			</div>
            <br>

			<div class="skill-box">
				<i class='bx bxl-java' ></i>
				<h2>Java</h2>
				<h3>⭐⭐⭐</h3>
				<a href="" class="btn">Read More</a>
			</div>

		</div>
		
	</section>
	<section class="education" id="education">
		<h2><span>E</span>ducation</h2>
		<div class="content">
			<div class="content-box">
				<h4>2021-2024</h4>
				<p>B.tech in</p>
				<p> E&TC Engineering</p>
				<p>CSMSS Chh. Shahu</p> 
			    <p>college of Engineering</p>
			</div>
			<div class="content-box">
				<h4>2019-2021</h4>
				<p>Diploma in</p>
				<p>Mechanical Engineering</p>
				<p>(Government Polytechnic Aurangabad)</p>
			</div>
			<div class="content-box">
				<h4>2018-2019</h4>
				<p>12th (Science)</p>
				<p>Raja shivaji Junior college</p>
				<p> Bajajnagar, Chh Sambhaji Nagar</p>
			</div>
		</div>
		
	</section>
	<section class="contact" id="contact">
		<h2 class="heading">Contact<span> me</span></h2>
		<form action="#">
		<div class="input-box">
				<input type="text" placeholder="Your Name">
				<input type="email" placeholder="Email Address">	
		</div>
		<div class="input-box">
				<input type="number" placeholder="Mobile Number">
				<input type="text" placeholder="Subject">	
		</div>
		<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
		<br>
		<br>
		<input type="submit" value="Send Message" class="btn">
		</form>
	</section>

	<footer class="footer">
		<div class="footer-text">
			<p>© 2022-2023 Rudraksha Thorat</p>
			<p>All copyrights Reserved. @Rudraksha</p>
		</div>
		<div class="footer-icon">
			<a href="#home"><i class='bx bxs-chevron-up'></i></a>
		</div>
	</footer>



<!---Scroll Reveal-->
	<script src="https://unpkg.com/scrollreveal"></script>
<!--Typed JS-->
    <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>


	<script src="javs.js" type="text/javascript"></script>
	

</body>
</html>
